apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21"

    defaultConfig {
        applicationId "com.bignerdranch.android.support"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        resConfigs "en"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            runProguard false
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:+"
    compile 'com.android.support:support-annotations:+'
    compile 'com.squareup.dagger:dagger:1.2.+'
    provided 'com.squareup.dagger:dagger-compiler:1.2.+'
    compile 'com.jakewharton:butterknife:5.1.+'
    compile 'javax.inject:javax.inject:+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'de.greenrobot:eventbus:2.2.+'
    compile 'joda-time:joda-time:2.4'
    compile 'uk.co.chrisjenx:calligraphy:1.0.+'
    compile 'com.squareup.retrofit:retrofit:1.6.+'
    compile 'com.mobsandgeeks:android-saripaar:1.0.2'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
}
