# wearatron

./: .gitattributes  .gitignore  README.md  build.gradle  logo.xcf  settings.gradle
Glass/: build.gradle
Glass/src/main/: AndroidManifest.xml
Glass/src/main/java/com/kelsonprime/lockitron/glass/: CommandService.java  CommandTask.java  ConfigurationActivity.java  DoorWidgetProvider.java  LockListFragment.java  LockService.java  SingleFragmentActivity.java  UnlockService.java
Glass/src/main/java/com/thisisnotajoke/lockitron/glass/: CommandService.java  CommandTask.java  ConfigurationActivity.java  DoorWidgetProvider.java  LockListFragment.java  LockService.java  UnlockService.java
Glass/src/main/res/layout/: door_appwidget.xml  list_item_lock.xml
Glass/src/main/res/values/: .gitignore  strings.xml
Glass/src/main/res/xml/: door_appwidget_info.xml
Lockitron/: build.gradle
Lockitron/src/main/: AndroidManifest.xml
Lockitron/src/main/java/com/kelsonprime/lockitron/: CommandRunnable.java  CommandTask.java  UnlockService.java
Lockitron/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/kelsonprime/lockitron/: Lock.java  Lockitron.java  User.java
lib/src/main/java/com/thisisnotajoke/lockitron/: Auth.java  AuthenticationService.java  CommandTask.java  GeofenceManager.java  Lock.java  LockListFragment.java  Lockitron.java  LockitronApi.java  LockitronOAuthApi.java  PreferenceManager.java  PreferenceManagerBackupAgent.java  User.java  WearatronApplication.java  WearatronModule.java
lib/src/main/java/com/thisisnotajoke/lockitron/controller/: LockListFragment.java  SimpleWearatronActivity.java  WearatronActivity.java  WearatronFragment.java
lib/src/main/java/com/thisisnotajoke/lockitron/model/: DataManager.java  LockBody.java  LockStore.java  LockitronWebService.java  PreferenceManager.java  PreferenceManagerBackupAgent.java  WearDataApi.java
lib/src/main/java/com/thisisnotajoke/lockitron/model/event/: LockUpdatedEvent.java  UnauthorizedException.java
lib/src/main/java/com/thisisnotajoke/lockitron/util/: DateUtils.java  InjectionUtils.java  RecyclerItemClickListener.java  RecyclerViewSelectAdapter.java
lib/src/main/java/com/thisisnotajoke/lockitron/view/: DividerItemDecoration.java  LockViewAdapter.java
lib/src/main/res/anim-v21/: raise.xml
lib/src/main/res/color/: list_item_text.xml
lib/src/main/res/drawable/: item_activate_background.xml  list_background.xml  list_item_background.xml  ripple.xml
lib/src/main/res/drawable-v21/: ripple.xml
lib/src/main/res/layout/: activity_fragment.xml  fragment_lock_list.xml  list_item_lock.xml
lib/src/main/res/values/: .gitignore  colors.xml  strings.xml  styles.xml
lib/src/main/res/xml/: remote_config_defaults.xml
mobile/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/thisisnotajoke/lockitron/mobile/: AuthActivity.java  MainActivity.java  WearDispatchService.java
mobile/src/main/java/com/thisisnotajoke/wearatron/: AuthActivity.java  GeofenceManager.java  MainActivity.java  MobileApplication.java  MobileDispatchService.java  MobileModule.java  ReceiveTransitionsIntentService.java  WearDispatchService.java
mobile/src/main/java/com/thisisnotajoke/wearatron/controller/: AuthActivity.java  LockListFragment.java  MainActivity.java  MobileListenerService.java  ReceiveTransitionsIntentService.java
mobile/src/main/java/com/thisisnotajoke/wearatron/mobile/: MobileApplication.java  MobileModule.java
mobile/src/main/java/com/thisisnotajoke/wearatron/mobile/controller/: AuthActivity.java  LockListFragment.java  MainActivity.java  MobileListenerService.java
mobile/src/main/java/com/thisisnotajoke/wearatron/mobile/model/: MobileDataManager.java
mobile/src/main/java/com/thisisnotajoke/wearatron/mobile/util/: RecyclerItemClickListener.java  RecyclerViewSelectAdapter.java
mobile/src/main/java/com/thisisnotajoke/wearatron/model/: MobileDataManager.java
mobile/src/main/java/com/thisisnotajoke/wearatron/util/: RecyclerItemClickListener.java  RecyclerViewSelectAdapter.java
mobile/src/main/java/com/thisisnotajoke/wearatron/view/: DividerItemDecoration.java  LockViewAdapter.java
mobile/src/main/res/layout/: activity_auth.xml  fragment_auth.xml  fragment_lock_list.xml  list_item_lock.xml
mobile/src/main/res/menu/: auth.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml  wear.xml
mobile/src/main/res/values-v21/: styles.xml
support/: build.gradle
support/src/main/: AndroidManifest.xml
support/src/main/java/com/bignerdranch/android/support/: AppConstants.java  BaseApplication.java
support/src/main/res/layout/: activity_single_fragment.xml  view_time_picker.xml
support/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
volley/: build.gradle
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/thisisnotajoke/lockitron/wear/: CircleFragment.java  LockitronActivity.java
wear/src/main/java/com/thisisnotajoke/mobile/: GeofenceManager.java  LockMessageTask.java  NotificationDecorator.java  WearApplication.java  WearModule.java
wear/src/main/java/com/thisisnotajoke/wearatron/: CircleFragment.java  GeofenceManager.java  LockMessageTask.java  LockitronActivity.java  LockitronService.java  NotificationDecorator.java  WearApplication.java  WearDispatchService.java  WearModule.java
wear/src/main/java/com/thisisnotajoke/wearatron/controller/: LaunchActivity.java  ReceiveTransitionsIntentService.java  WearableDispatchService.java  WearableListenerService.java
wear/src/main/java/com/thisisnotajoke/wearatron/model/: WearableDataManager.java
wear/src/main/java/com/thisisnotajoke/wearatron/wear/: GeofenceManager.java  LockMessageTask.java  NotificationDecorator.java  WearApplication.java  WearModule.java
wear/src/main/res/drawable/: lock.xml  unlock.xml
wear/src/main/res/layout/: activity_lockitron.xml  fragment_lock.xml
wear/src/main/res/values/: strings.xml
(+50 files in other folders)
