apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'com.thisisnotajoke'
            storeFile file('/Users/kurt/BTSync/android-keystore')
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.thisisnotajoke.wearatron"
        minSdkVersion 20
        targetSdkVersion 22
        versionCode 7
        versionName "2.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), file('proguard-rules.pro')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
dependencies {
    compile project(':lib')
    compile 'com.google.android.support:wearable:1.0.0'
    compile 'com.google.android.gms:play-services-wearable:7.0.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
}

buildscript {
    repositories {
        mavenCentral()
    }
}
repositories {
    mavenCentral()
}