apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion '24'
    defaultConfig {
        applicationId "com.thisisnotajoke.wearatron"
        minSdkVersion 20
        targetSdkVersion 24
        versionCode 21
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), file('proguard-rules.pro')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
dependencies {
    compile project(':lib')
    compile 'com.google.android.support:wearable:1.4.0'
    compile 'com.google.android.gms:play-services-wearable:9.2.0'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
}

buildscript {
    repositories {
        mavenCentral()
    }
}
repositories {
    mavenCentral()
}