buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 20
    }

    signingConfigs {
        myConfig {
            storeFile file("/Users/kurt/BTSync/android-keystore")
            keyAlias "com.thisisnotajoke"
        }
    }

    buildTypes {
        release {
            runProguard false
            debuggable false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.myConfig
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':volley')
    compile project(':lib')
    compile "com.google.zxing:android-integration:2.2"
    compile 'com.android.support:support-v4:20.0.0'
}
