apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 'Google Inc.:Glass Development Kit Preview:19'
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.thisisnotajoke.lockitron.glass"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        myConfig {
            keyAlias 'com.thisisnotajoke'
            storeFile file('/Users/kurt/BTSync/android-keystore')
        }
    }

    buildTypes {
        release {
            runProguard true
            debuggable false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.myConfig
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':lib')
    compile 'com.google.zxing:android-integration:2.2'
}

buildscript {
    repositories {
        mavenCentral()
    }
}