apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 24
    buildToolsVersion '24'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'org.scribe:scribe:1.3.5'
    compile "com.android.support:appcompat-v7:24.0.0"
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.google.android.gms:play-services-wearable:9.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:support-v13:24.0.0'
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-crash:9.2.0'
    compile 'com.google.firebase:firebase-config:9.2.0'
    compile 'com.google.firebase:firebase-ads:9.2.0'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'joda-time:joda-time:2.4'
    compile 'org.joda:joda-convert:1.7'
}

apply plugin: 'com.google.gms.google-services'