apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'org.scribe:scribe:1.3.5'
    compile "com.android.support:appcompat-v7:23.1.1"
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.google.android.gms:play-services-wearable:8.3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'joda-time:joda-time:2.4'
    compile 'org.joda:joda-convert:1.7'
}

buildscript {
    repositories {
        mavenCentral()
    }
}