<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_auth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thisisnotajoke.wearatron.AuthActivity"
    tools:ignore="MergeRootFrame">
    <ProgressBar
        android:id="@+id/activitY_auth_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"/>
    <WebView
        android:id="@+id/activity_auth_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        </WebView>
    </FrameLayout>
