<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.wearable.view.BoxInsetLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="15dp">

        <android.support.wearable.view.CircledImageView
            android:id="@+id/fragment_lock_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_box="all"
            app:circle_color="@color/wear_blue"
            app:circle_radius="58dp"
            app:circle_radius_pressed="60dp"/>
    </android.support.wearable.view.BoxInsetLayout>
    <TextView
        android:id="@+id/fragment_lock_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="sans-serif-thin"
        tools:text="Unlock" />
</FrameLayout>