<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <NumberPicker
        android:id="@+id/view_time_picker_hour"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <NumberPicker
        android:id="@+id/view_time_picker_minute"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <NumberPicker
        android:id="@+id/view_time_picker_amPm"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</LinearLayout>